{
	"name": "nodejs-getting-started",
	"version": "1.0.0",
	"description": "End to end sample for running Node.js applications on Google Cloud Platform",
	"repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
	"private": true,
	"scripts": {
		"start": "node app.js",
		"e2e": "repo-tools test deploy",
		"test": "repo-tools test app",
		"cover": "nyc --cache npm test; nyc report --reporter=html"
	},
	"author": "Google Inc.",
	"contributors": [
		{
			"name": "Jon Wayne Parrott",
			"email": "jonwayne@google.com"
		},
		{
			"name": "Jonathan Simon",
			"email": "jbsimon@google.com"
		},
		{
			"name": "Jason Dobry",
			"email": "jdobry@google.com"
		},
		{
			"name": "Ace Nassri",
			"email": "anassri@google.com"
		}
	],
	"cloud-repo-tools": {
		"requiresKeyFile": true,
		"requiresProjectId": true,
		"test": {
			"app": {
				"args": [
					"app.js"
				],
				"msg": "Hello, world!"
			}
		}
	},
	"license": "Apache-2.0",
	"semistandard": {
		"globals": [
			"after",
			"afterEach",
			"before",
			"beforeEach",
			"describe",
			"it"
		]
	},
	"dependencies": {
		"@google-cloud/bigquery": "latest",
		"btoa": "^1.1.2",
		"express": "^4.16.2",
		"google-cloud": "^0.57.0",
		"googleapis": "^25.0.0",
		"sleep": "^5.1.1",
		"twilio": "^3.11.2",
		"url": "^0.11.0",
		"xmlhttprequest": "^1.8.0"
	},
	"devDependencies": {
		"@google-cloud/nodejs-repo-tools": "2.1.4",
		"ava": "0.24.0",
		"supertest": "3.0.0"
	},
	"engines": {
		"node": ">=4.3.2"
	}
}
