<!DOCTYPE html>
<html>
<head>
	<title>ML</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

</body>
<script type="text/javascript">
const XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;
const btoa = require("btoa");
const wml_credentials = new Map();

// NOTE: you must manually construct wml_credentials hash map below using information retrieved
// from your IBM Cloud Watson Machine Learning Service instanceIBM Cloud Watson Machine Learning Service instance 
wml_credentials.set("url", "https://ibm-watson-ml.eu-gb.bluemix.net");
wml_credentials.set("username", "66648308-b0cc-4e97-8389-aa339f8dc746");
wml_credentials.set("password", "f932ced8-c937-45fb-9865-196c0e37b0d5");

function apiGet(url, username, password, loadCallback, errorCallback){
	const oReq = new XMLHttpRequest();
	const tokenHeader = "Basic " + btoa((username + ":" + password));
	const tokenUrl = url + "/v3/identity/token";

	oReq.addEventListener("load", loadCallback);
	oReq.addEventListener("error", errorCallback);
	oReq.open("GET", tokenUrl);
	oReq.setRequestHeader("Authorization", tokenHeader);
	oReq.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	oReq.send();
}

function apiPost(scoring_url, token, payload, loadCallback, errorCallback){
	const oReq = new XMLHttpRequest();
	oReq.addEventListener("load", loadCallback);
	oReq.addEventListener("error", errorCallback);
	oReq.open("POST", scoring_url);
	oReq.setRequestHeader("Accept", "application/json");
	oReq.setRequestHeader("Authorization", token);
	oReq.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	oReq.send(payload);
}

apiGet(wml_credentials.get("url"),
	wml_credentials.get("username"),
	wml_credentials.get("password"),
	function (res) {
        let parsedGetResponse;
        try {
            parsedGetResponse = JSON.parse(this.responseText);
        } catch(ex) {
            // TODO: handle parsing exception
        }
        if (parsedGetResponse && parsedGetResponse.token) {
            const token = parsedGetResponse.token
            const wmlToken = "Bearer " + token;

            var val1=['M',23,'Single','Professional'];
            var val2=['F',70,'Single','Professional'];
            // NOTE: manually define and pass the array(s) of values to be scored in the next line
			const payload = '{"fields": ["GENDER", "AGE", "MARITAL_STATUS", "PROFESSION"], "values": [val1, val2]}';
			const scoring_url = "https://ibm-watson-ml.eu-gb.bluemix.net/v3/wml_instances/77a9db3c-11a5-4f02-b235-fef1f707a77c/published_models/768fb06f-45ef-4ea5-b7bf-9c1de47f7eb9/deployments/d062606a-6a22-4b0b-bfd3-368b5cace94e/online";
    
            apiPost(scoring_url, wmlToken, payload, function (resp) {
                let parsedPostResponse;
                try {
                    parsedPostResponse = JSON.parse(this.responseText);
                } catch (ex) {
                    // TODO: handle parsing exception
                }
                console.log("Scoring response");
                console.log(parsedPostResponse);
            }, function (error) {
                console.log(error);
            });
        } else {
            console.log("Failed to retrieve Bearer token");
        }
	}, function (err) {
		console.log(err);
	});
</script>
</html>