<!doctype html>
<html lang="en">

<head>
    <title>BMC System: Online Report</title>
    <!-- Bootstrap core CSS     -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="./css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/switch.css">
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

      


    <!-- style for map -->
    <style>
       #map {
        height: 400px;
        width: 100%;
       }


    </style>
    <!-- style for map -->
</head>


<body>
    <div class="wrapper">

        <!-- Sidebar Starts here -->
        <div class="sidebar" data-color="purple" data-image="./img/sidebar-1.jpg">
        <!-- data-color options = purple | blue | green | orange | red -->

            <!-- Logo -->        
            <div class="logo">
            <h3>BMC System</h3>    
            </div>

        <!-- Sidebar links -->    
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li >
                        <a href="dashboard_our.html">
                            <i class="material-icons">dashboard</i>
                            <p>Identification</p>
                        </a>
                    </li>
                    <li >
                        <a href="./user.html">
                            <i class="material-icons">schedule</i>
                            <p>Prediction</p>
                        </a>
                    </li>
                    <li>
                        <a href="./user.html">
                            <i class="material-icons">input</i>
                            <p>Add Sector</p>
                        </a>
                    </li>
                    <li class='active'>
                        <a href="./online_reporting.html">
                            <i class="material-icons text-gray">report</i>
                            <p>Online Reporting</p>
                        </a>
                    </li>
                    <li >
                        <a href="./messages.html">
                            <i class="material-icons text-gray">message</i>
                            <p>Messages</p>
                        </a>
                    </li>
                    <li >
                        <a href="./notifications.html">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li >
                        <a href="./reports.html">
                            <i class="material-icons">unarchive</i>
                            <p>Reports</p>
                        </a>
                    </li>

                </ul>
            </div>
        <!-- Sidebar links -->
        </div>
        <!-- Sidebar Ends here -->


          <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
            <!-- Top page contents starts here -->            
    
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="notify">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">3</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Sindhi Society: Highly severity waterlogging detected</a>
                                    </li>
                                    <li>
                                        <a href="#">Chembur colony: 0.5 meters waterlogging detected</a>
                                    </li>
                                    <li>
                                        <a href="#">Vivekanand Chowk: Likely to face medium waterlogging</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown" id="logout">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
            <!-- Top page contents ends here-->            
                </div>
            </nav>




            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header" data-background-color="purple">
                            <h4 class="title">Online Reports</h4>
                            <p class="category">View reportings done by people via Facebook Chatbot
                            </p>
                        </div>
                        <div class="card-content">

                        <div id='report_table' >
                            <table class="table table-bordered table-hover active h4">
                            <tr >
                               <th style="width: 30%">Location</th>
                               <th style="width: 30%">Date</th>
                               <th style="width: 40%">Level</th>
                                </tr>                                
                            </table>
                           <table id="myTable" class="table table-bordered table-hover h4">
                                
                           </table> 
                          
                        </div>
                        
                            
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

<div id="live-chat">
        
        <header class="clearfix">
            <a href="#" class="chat-close">x</a>
            <h4>Chatbot</h4>
        </header>

        <div class="chat">
            <div style="display:block;overflow:hidden;width:500px;height:700;">
<iframe height="900" width="430" scrolling="no" style="margin-top:-370px;margin-bottom:-110px;margin-left:-10px;margin-right:-30px" src="https://bot.dialogflow.com/35b95b6c-c069-43fa-8ef1-56d7c88228d1"></iframe>
</div>
        </div> 

    </div> <!-- end live-chat -->



<!--CHAT BOT-->

</body>
<!--   Core JS Files   -->
<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="./js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="./js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="./js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="./js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->

<!-- Material Dashboard javascript methods -->
<script src="./js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="./js/demo.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<!-- SCRIPT TO SEND/GET STATUS OF SWTICH STARTS HERE -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
<script>

$(document).ready(function(){
    $("#logout").attr('title', 'Logout');
        $("#notify").attr('title', 'Notifications');

var link='https://adroit-listener-194413.appspot.com/';

$.ajax({
 url:link+'getreports',
 dataType:'json',
 success:function(response){
    console.log("GCP response"+response[0]);
var table = document.getElementById("myTable");

    //var someRow= "<tr class='someClass' ><th id='header1' >text1</th><th>text2</th></tr>"; // add resources
   // $("#Table").append(someRow);

for(i=0;i<response[0].length;i++){
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = response[0][i]['location'];
    cell2.innerHTML = response[0][i]['date'];
    cell3.innerHTML = response[0][i]['level'];
    cell1.style.width = '30%';
    cell2.style.width = '30%';
    cell3.style.width = '40%';

}

/*
$('#report_table').append(  '<table >' );
$('#report_table table').append( '<tr><th>Location</th><th>Date of reporting</th><th>Level</th></tr>' );
 for(i=0;i<response[0].length;i++){
    $('#report_table table').append( '<tr ><td>'+response[0][i]['location']+'</td><td>'+response[0][i]['date']+'</td><td>'+response[0][i]['level']+'</td></tr>');

}
*/
    
 }

});//ajax ends here


}); //ready function ends here
       

//Table code here


//Table code ends


</script>


<style type="text/css">
    @charset "utf-8";
/* CSS Document */
.border_class {
  border: 1px solid blue;
}
/* ---------- GENERAL ---------- */

body {
    background: #e9e9e9;
    color: #9a9a9a;
    font: 100%/1.5em "Droid Sans", sans-serif;
    margin: 0;
}

a { text-decoration: none; }

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

h4, h5 {
    line-height: 1.5em;
    margin: 0;
}

hr {
    background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
    bottom: 0;
    font-size: 12px;
    right: 24px;
    position: fixed;
    width: 420px;
}

#live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
}

#live-chat h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

#live-chat h4 {
    font-size: 12px;
}

#live-chat h5 {
    font-size: 10px;
}

#live-chat form {
    padding: 24px;
}

#live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
}

.chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}

.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}

.chat {
    background: #fff;
}

.chat-history {
    height: 252px;
    padding: 8px 24px;
    overflow-y: scroll;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    border-radius: 50%;
    float: left;
}

.chat-message-content {
    margin-left: 56px;
}

.chat-time {
    float: right;
    font-size: 10px;
}

.chat-feedback {
    font-style: italic; 
    margin: 0 0 0 80px;
}
</style>
<script type="text/javascript">
    (function() {
        $('.chat').hide();

    $('#live-chat header').on('click', function() {

        $('.chat').slideToggle(300, 'swing');
        $('.chat-message-counter').fadeToggle(300, 'swing');

    });

    $('.chat-close').on('click', function(e) {

        e.preventDefault();
        $('#live-chat').fadeOut(300);

    });

}) ();
</script>



</html>